{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "unimall",
  "OpenAI": {
    "ApiKey": "open-ai-key"
  }
}
